# weather-avito-start

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozlovskiy/avitoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozlovskiy/avitoweather/common/: FlowExtentions.kt  MapExtensions.kt  Result.kt
app/src/main/java/com/kozlovskiy/avitoweather/data/api/: ApiConstants.kt  OpenweatherService.kt  TokenInterceptor.kt
app/src/main/java/com/kozlovskiy/avitoweather/data/repository/: GeocoderRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kozlovskiy/avitoweather/di/: WeatherApplication.kt
app/src/main/java/com/kozlovskiy/avitoweather/di/module/: CoroutinesModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  UtilsModule.kt  WorkManagerModule.kt
app/src/main/java/com/kozlovskiy/avitoweather/di/qualifier/: AdditionalsMapper.kt  CoroutinesQualifiers.kt  LocationQualifiers.kt  OtherQualifiers.kt  UtilsQualifiers.kt
app/src/main/java/com/kozlovskiy/avitoweather/domain/: SharedPreferenceManager.kt  SimpleLocationManager.kt
app/src/main/java/com/kozlovskiy/avitoweather/domain/model/: Current.kt  Daily.kt  (+6 more)
app/src/main/java/com/kozlovskiy/avitoweather/presentation/: MainActivity.kt
app/src/main/res/drawable/: daily_divider.xml  ic_humidity.xml  ic_pressure.xml  ic_settings.xml  ic_wind_degree.xml
app/src/main/res/layout/: additional_current_item.xml  daily_item.xml  hourly_item.xml  location_fragment.xml  location_item.xml  main_activity.xml  main_fragment.xml  my_location_item.xml  simple_location_item.xml  summary_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: popular_cities.json
app/src/main/res/raw-ru/: popular_cities.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kozlovskiy/avitoweather/: ExampleUnitTest.kt
(+60 files in other folders)
